# mySpringbootPrj

./: pom.xml
sbprj-api/: pom.xml
sbprj-api/src/main/java/org/lwason/sbprj/api/: UserApi.java  WebTestApi.java
sbprj-api/src/main/java/org/lwason/sbprj/api/entity/: LwasonResponse.java
sbprj-basic/: pom.xml
sbprj-basic/src/main/java/com/lwason/sbprj/basic/listener/: MyEvent.java  MyEventSourceObject.java  MyListener.java  MyListenerTest.java
sbprj-boot/: pom.xml
sbprj-boot/src/main/java/org/lwason/sbprj/: SbprjApplication.java
sbprj-boot/src/main/java/org/lwason/sbprj/async/: MyRunnable.java
sbprj-boot/src/main/java/org/lwason/sbprj/config/: AsyncExecutorConfig.java  FeignConfig.java  MyInitConfig.java  WebMvcConfig.java
sbprj-boot/src/main/java/org/lwason/sbprj/decorator/: MyTaskDecorator.java
sbprj-boot/src/main/java/org/lwason/sbprj/filter/: FilterA.java  FilterB.java  MyServletFilter.java
sbprj-boot/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
sbprj-common/: pom.xml
sbprj-common/src/main/java/com/lwason/sbprj/common/entity/: CurrentContext.java  PhoneNumber.java  SalesRep.java  User.java  UserInfo.java
sbprj-common/src/main/java/com/lwason/sbprj/common/exception/: DAOException.java  ValidationException.java
sbprj-common/src/main/java/com/lwason/sbprj/common/util/: FindUtils.java  StaticUtils.java
sbprj-controller/: pom.xml
sbprj-controller/src/main/java/org/lwason/sbprj/controller/: UserController.java  WebTestController.java
sbprj-dao/: pom.xml
sbprj-dao/src/main/java/org/lwason/sbprj/dao/: SalesDao.java  UserDao.java  UserMapper.java
sbprj-dao/src/main/java/org/lwason/sbprj/dao/entity/: PageIntPO.java  PageStrPO.java  UserPO.java
sbprj-dao/src/main/resources/mapper/: UserMapper.xml
sbprj-service/: pom.xml
sbprj-service/src/main/java/org/lwason/sbprj/service/: RegistrationService.java  UserService.java  WebTestService.java
sbprj-service/src/main/java/org/lwason/sbprj/service/impl/: RegistrationServiceImpl.java  UserServiceImpl.java  WebTestServiceImpl.java
sbprj-service/src/test/java/org/lwason/sbprj/service/impl/: RandomMockTest.java  RegistrationServiceImplTest.java
sbprj-spi/: pom.xml
sbprj-spi/src/main/java/org/lwason/sbprj/spi/: ConsumerSpi.java
